plugins {
    id 'com.gradleup.shadow' version '8.3.0'
}
tasks.build.dependsOn('shadowJar')

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation project(path: ':pklogin-common')
    implementation project(path: ':pklogin-bukkit', configuration: 'shadow')
    implementation project(path: ':pklogin-paper', configuration: 'shadow')

}

shadowJar {
    archiveFileName = 'PkLogin.jar'

    def libPkg = project.group + '.lib.'
    relocate 'com.tcoded.folialib', libPkg + 'folialib'
    
    dependencies {
        exclude(dependency('org.slf4j:.*'))
        exclude(dependency('net.java.dev.jna:.*'))
    }

    dependsOn project(':pklogin-bukkit').tasks.named('shadowJar')
    dependsOn project(':pklogin-bukkit').tasks.named('jar')
    dependsOn project(':pklogin-paper').tasks.named('shadowJar')
    dependsOn project(':pklogin-paper').tasks.named('jar')
}
