dependencies {
    implementation project(':pklogin-common')

    implementation 'org.bstats:bstats-bukkit:3.0.0'
    implementation 'com.tcoded:FoliaLib:0.3.3'
    implementation 'de.mkammerer:argon2-jvm:2.11'

    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
}

processResources {
    filesMatching('plugin.yml') {
        expand 'pluginVersion': project.version
    }
    filesMatching('bungee.yml') {
        expand 'pluginVersion': project.version
    }
}
