# PkLogin

./: .gitignore  LICENSE  README.md  all_code.txt  analyzer.py  build.gradle  settings.gradle
pkauth-addon/: build.gradle
pkauth-addon/src/main/java/com/pumpkiiings/pkauth/: PkAuthAddon.java
pkauth-addon/src/main/java/com/pumpkiiings/pkauth/command/: AuthCommandManager.java
pkauth-addon/src/main/java/com/pumpkiiings/pkauth/games/rps/: RpsGameManager.java
pkauth-addon/src/main/java/com/pumpkiiings/pkauth/listener/: AuthLobbyListener.java
pkauth-addon/src/main/java/com/pumpkiiings/pkauth/listener/protocol/: AuthEntityBlocker.java
pkauth-addon/src/main/java/com/pumpkiiings/pkauth/manager/: ScoreboardAndTabManager.java
pkauth-addon/src/main/resources/: config.yml  plugin.yml  rps-menu.yml
pklogin-api/: build.gradle
pklogin-api/src/main/java/com/pumpkiiings/pklogin/api/: AccountData.java  PkLoginAPI.java
pklogin-api/src/main/java/com/pumpkiiings/pklogin/api/enums/: AuthType.java  EventResult.java  TwoFactorType.java
pklogin-api/src/main/java/com/pumpkiiings/pklogin/api/exception/: AccountNotFoundException.java  DatabaseException.java  InvalidPasswordException.java  PluginNotLoadedException.java
pklogin-api/src/main/java/com/pumpkiiings/pklogin/api/service/: AccountManagerAPI.java  PkLoginProvider.java  SecurityAPI.java  SessionAPI.java
pklogin-bukkit/: build.gradle
pklogin-bukkit-archived/: build.gradle
pklogin-bukkit-archived/src/main/java/com/pumpkiiings/pklogin/bukkit/api/: OLBukkitAPI.java
pklogin-bukkit-archived/src/main/java/com/pumpkiiings/pklogin/bukkit/captcha/: BukkitCaptchaHandler.java
pklogin-bukkit-archived/src/main/java/com/pumpkiiings/pklogin/bukkit/command/: BukkitAbstractCommand.java  CommandManagement.java
pklogin-bukkit-archived/src/main/java/com/pumpkiiings/pklogin/bukkit/converter/: AuthMeConverter.java
pklogin-bukkit-archived/src/main/java/com/pumpkiiings/pklogin/bukkit/enums/: BukkitVersion.java
pklogin-bukkit-archived/src/main/java/com/pumpkiiings/pklogin/bukkit/listener/: PlayerAuthenticateListener.java  PlayerGeneralListeners.java  PlayerKickListeners.java  ProxyMessageListener.java
pklogin-bukkit-archived/src/main/java/com/pumpkiiings/pklogin/bukkit/lunar/: BukkitLunarManager.java
pklogin-bukkit-archived/src/main/java/com/pumpkiiings/pklogin/bukkit/packetevents/: PacketEventsHook.java  PacketEventsVerifyTask.java
pklogin-bukkit-archived/src/main/java/com/pumpkiiings/pklogin/bukkit/protocollib/: AutoLoginSession.java  ProtocolLibHook.java
pklogin-bukkit-archived/src/main/java/com/pumpkiiings/pklogin/bukkit/skin/: BukkitSkinApplier.java
pklogin-bukkit-archived/src/main/java/com/pumpkiiings/pklogin/bukkit/task/: LoginQueue.java
pklogin-bukkit-archived/src/main/resources/: plugin.yml
pklogin-bukkit/src/main/java/com/pumpkiiings/pklogin/bukkit/: PkLoginBukkit.java
pklogin-bukkit/src/main/java/com/pumpkiiings/pklogin/bukkit/api/: OLBukkitAPI.java
pklogin-bukkit/src/main/java/com/pumpkiiings/pklogin/bukkit/command/: BukkitAbstractCommand.java  CommandManagement.java
pklogin-bukkit/src/main/java/com/pumpkiiings/pklogin/bukkit/converter/: AuthMeConverter.java
pklogin-bukkit/src/main/java/com/pumpkiiings/pklogin/bukkit/enums/: BukkitVersion.java
pklogin-bukkit/src/main/java/com/pumpkiiings/pklogin/bukkit/listener/: PlayerAuthenticateListener.java  PlayerGeneralListeners.java  PlayerJoinListeners.java  PlayerKickListeners.java  ProxyMessageListener.java
pklogin-bukkit/src/main/java/com/pumpkiiings/pklogin/bukkit/lunar/: BukkitLunarManager.java
pklogin-bukkit/src/main/java/com/pumpkiiings/pklogin/bukkit/manager/: BukkitLimboManager.java
pklogin-bukkit/src/main/java/com/pumpkiiings/pklogin/bukkit/packetevents/: PacketEventsListener.java
pklogin-bukkit/src/main/java/com/pumpkiiings/pklogin/bukkit/protocollib/: ClientPublicKey.java  EncryptionUtil.java  ProtocolLibListener.java  VerifyResponseTask.java
pklogin-bukkit/src/main/java/com/pumpkiiings/pklogin/bukkit/reflection/: BukkitReflection.java
pklogin-bukkit/src/main/java/com/pumpkiiings/pklogin/bukkit/skin/: BukkitSkinApplier.java
pklogin-bukkit/src/main/java/com/pumpkiiings/pklogin/bukkit/task/: LoginQueue.java
pklogin-bukkit/src/main/java/com/pumpkiiings/pklogin/bukkit/util/: TextComponentMessage.java
pklogin-bukkit/src/main/resources/: plugin.yml
pklogin-common/: build.gradle
pklogin-common/src/main/java/com/pumpkiiings/pklogin/common/: PkLogin.java
pklogin-common/src/main/java/com/pumpkiiings/pklogin/common/api/: CommonAccountManagerAPI.java  CommonSecurityAPI.java  CommonSessionAPI.java  PkLoginAPI.java
pklogin-common/src/main/java/com/pumpkiiings/pklogin/common/config/: ConfigurationMigration.java  ConfigurationVersionManager.java
pklogin-common/src/main/java/com/pumpkiiings/pklogin/common/database/: AbstractDatabase.java  Database.java  H2.java  MariaDB.java  PluginSettings.java  SQLite.java
pklogin-common/src/main/java/com/pumpkiiings/pklogin/common/model/: Account.java  (+2 more)
pklogin-common/src/main/resources/com/pumpkiiings/pklogin/config/: config.yml
pklogin-common/src/test/java/com/pumpkiiings/pklogin/common/: LangUpdater.java  MojibakeFixer.java
pklogin-forge/: build.gradle
pklogin-forge/src/main/java/com/pumpkiiings/pklogin/forge/: PkLoginForge.java
pklogin-forge/src/main/resources/: pklogin.mixins.json
pklogin-paper/: build.gradle
pklogin-paper/src/main/java/com/pumpkiiings/pklogin/paper/: PkLoginPaper.java  PkLoginPluginLoader.java
pklogin-paper/src/main/resources/: paper-plugin.yml  plugin.yml
pklogin-translator/: build.gradle
pklogin-translator/src/main/java/com/pumpkiiings/pklogin/translator/: GeminiProvider.java  PlaceholderMasker.java  TranslationCache.java  TranslationProvider.java  TranslatorApplication.java  TranslatorConfig.java
pklogin-universal/: build.gradle
pklogin-velocity/: build.gradle
pklogin-velocity/src/main/java/com/pumpkiiings/pklogin/velocity/: DependencyDownloader.java  PkLoginVelocity.java
pklogin-velocity/src/main/resources/: backend.yml  config.yml  velocity-plugin.json
(+212 files in other folders)
