subprojects {
    apply plugin: 'java'

    group = 'com.pumpkiiings.pklogin'
    version = '1.7'

    sourceCompatibility = 17
    targetCompatibility = 17

    javadoc {
        options.encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    dependencies {
        def lombok = 'org.projectlombok:lombok:1.18.36'
        compileOnly lombok
        annotationProcessor lombok
        testCompileOnly lombok
        testAnnotationProcessor lombok

        compileOnly 'org.geysermc.floodgate:api:2.2.2-SNAPSHOT'
    }

    repositories {
        mavenCentral()
        maven { url = uri('https://maven.minecraftforge.net/') }
        maven { url = uri('https://maven.parchmentmc.org') }
        maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
        maven { url = uri('https://repo.codemc.org/repository/maven-public') }
        maven { url = uri('https://repo.dmulloy2.net/repository/public/') }
        maven { 
            url = uri("https://nexuslite.gcnt.net/repos/other/")
            content {
                includeGroup "com.tcoded"
                includeGroup "com.tcoded.folialib"
            }
        }
        maven { url = uri('https://repo.opencollab.dev/main/') }
    }
}

