pluginManagement {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'pklogin'
include 'pklogin-api'
include 'pklogin-common'
include 'pklogin-bukkit'

include 'pklogin-velocity'
include 'pklogin-universal'
include 'pklogin-paper'
include 'pkauth-addon'
