plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'dev.dejvokep:boosted-yaml:1.3.6'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'com.pumpkiiings.pklogin.translator.TranslatorApplication'
}
