plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

tasks.build.dependsOn('shadowJar')

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
    annotationProcessor "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"

    implementation project(':pklogin-common')
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
}

jar {
    archiveClassifier.set('unshaded')
}

shadowJar {
    archiveBaseName.set("pklogin-velocity")
    archiveClassifier.set('')
    
    dependencies {
        exclude(dependency('org.slf4j:.*'))
        exclude(dependency('net.java.dev.jna:.*'))
        
        // Exclude heavy dependencies to download them at runtime
        exclude(dependency('org.xerial:sqlite-jdbc:.*'))
        exclude(dependency('com.h2database:h2:.*'))
        exclude(dependency('org.mariadb.jdbc:mariadb-java-client:.*'))
        exclude(dependency('com.zaxxer:HikariCP:.*'))
        exclude(dependency('org.yaml:snakeyaml:.*'))
    }
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    filesMatching('velocity-plugin.json') {
        expand props
    }
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
