plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'com.gradleup.shadow' version '8.3.0'
    id 'org.spongepowered.mixin' version '0.7.38'
}

group = 'com.pumpkiiings.pklogin'
version = '1.6.7'
archivesBaseName = 'pklogin-forge'

sourceCompatibility = 17
targetCompatibility = 17
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    // Official mappings for 1.20.1
    mappings channel: 'official', version: '1.20.1'

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            
            arg "-mixin.config=pklogin.mixins.json"

            mods {
                "pklogin" {
                    source sourceSets.main
                }
            }
        }

        server {
            property 'forge.enabledGameTestNamespaces', 'pklogin'
            args '--nogui'
        }
    }
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.3.0"
    
    // Lombok is inherited from root project but we need to ensure it's available
    def lombok = 'org.projectlombok:lombok:1.18.32'
    compileOnly lombok
    annotationProcessor lombok
    
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // Include the common logic
    shade project(':pklogin-common')
    
    // SnakeYAML for config parsing
    shade 'org.yaml:snakeyaml:2.2'

    // Database & TOTP
    shade 'com.zaxxer:HikariCP:5.1.0'
    shade 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
    shade 'com.h2database:h2:2.2.224'
    shade 'dev.samstevens.totp:totp:1.7.1'
}

shadowJar {
    configurations = [project.configurations.shade]
    archiveClassifier.set('all')
    dependencies {
        exclude(dependency('org.slf4j:.*'))
        exclude(dependency('net.java.dev.jna:.*'))
    }
}

reobf {
    shadowJar {}
}

tasks.build.dependsOn('reobfShadowJar')
jar.finalizedBy('reobfShadowJar')

tasks.register('copyToServer', Copy) {
    dependsOn 'reobfShadowJar'
    from file("build/libs/${archivesBaseName}-${version}-all.jar")
    into file("C:/Users/L900m/OneDrive/Desktop/SERVER EVENTO/mods")
    rename { String fileName ->
        fileName.replace("-all", "")
    }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: "1.20.1", minecraft_version_range: "[1.20.1,1.21)",
            forge_version: "47.3.0", forge_version_range: "[47,)",
            loader_version_range: "[47,)",
            mod_id: "pklogin", mod_name: "PkLogin", mod_license: "MIT", mod_version: project.version,
            mod_authors: "PkLogin Contributors", mod_description: "A fast and secure authentication mod.",
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
